<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s06 Activity</title>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<style>
			#p2{
				color: orange;
			}
		</style>

	</head>
	<body>
		<p style="color:red;">Apply inline styling here</p>
		<p id="p2">Apply internal styling here</p>
		<p id="p3">Apply external styling here</p><br>
		<h1>CSS Introduction Activity</h1>
		<h2 id="uch2">The following are things you will learn in this bootcamp:</h3>
		<h2>Languages to be learned</h2>
		<ol>
			<li class="languages">Hypertext Markup Language</li>
			<li class="languages">Cascading Style Sheet</li>
			<li class="languages">JavaScript</li>
		</ol>
		<h2>Tools to be Used</h2>
		<ol>
			<li style="color:black;">Sublime Text</li>
			<li style="color:black;">Postman</li>
			<li style="color:black;">Heroku</li>
			<li style="color:black;">GitLab</li>
		</ol>
		<section>		
			<h2>Other Things to be Learned</h2>
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
			<ol>
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
		</section>
		<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</body>
</html>